<?xml version="1.0" encoding="UTF-8" ?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         syntaxCheck="true"
         strict="false"
         verbose="true">
    <php>
        <ini name="date.timezone" value="Asia/Ho_Chi_Minh" />
    </php>
    <testsuites>
        <testsuite name="Bias Random Test">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>